# api-spec

./: pom.xml
StudentService/: pom.xml
StudentService/src/main/java/studentservice/: StudentServiceApplication.java
StudentService/src/main/java/studentservice/controller/: StudentController.java
StudentService/src/main/java/studentservice/entity/: StudentEntity.java
ewb-api/: pom.xml
